<!DOCTYPE html>
<html lang="en">

<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        {% block titulo %}
            Mi reproductor de musica
        {% endblock %} 
    </title>
    
    <!-- Custom fonts for this template-->
    <link href="{% static 'app/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'app/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .pop-imagen{
            position: absolute;
            top: 0;            
            margin-left: 50%;
            margin-right: 50%;
            margin-top: 30%;
            display: flex;
            justify-content: center;
            align-items: center; 
            z-index: 3;  
            background: transparent;            
        }
        .kv-fileinput-caption{
            display:none;
        }
        .fileinput-remove-button{
            display: none;
        }
        .fileinput-cancel-button{
            display:none;
        }
        .progress{
            display: none;
        }
        .jconfirm-scrollpane{
            position: absolute;            
            top: 0;                    
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;            
            width: 100%;
            text-align: center;
        }
        .jconfirm-box{
            background: white;
            width: 250px;
            padding: 10px; 
            box-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);                 
        }
        .jconfirm-box-container{
            margin-left: 50%;
            margin-right: 50%;            
        }
        .btn.btn-default{
            background: #486dda;
            color: white;
        }
        .note-image-input{
            max-width: 100%;
        }
        .input-group-btn{
            max-width: 100%;
        }
        .btn-file{
            width: 100%;
            max-width: 100%;
        }      
    </style>    
    {% block estilos %}
    {% endblock %}    

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'usuario.home' %}">
                <div class="sidebar-brand-icon">
                    <img src="{%static 'images/logo.png'%}" class="img-fluid"> 
                </div>
                <div class="sidebar-brand-text mx-3">Reproductor RM</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'usuario.home' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Inicio</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'artista.home' %}">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Artista</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'album.home' %}">
                    <i class="fas fa-compact-disc"></i>
                    <span>Album</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'cancion.home' %}">
                    <i class="fas fa-fw fa-guitar"></i>
                    <span>Canciones</span></a>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    {% block opciones %}
                        <a href="#" data-bind="click: agregar" id="add">
                            <i class="fas fa-plus-circle fa-2x"></i>
                        </a>
                    {% endblock%}

                    <!-- Topbar Search -->
                    {% block busqueda %}
                    
                       
                        <div class="input-group col-lg-8">

                            <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..."
                                aria-label="Search" aria-describedby="basic-addon2" id="txtBuscar" name="txtBuscar" data-bind='event:{keypress: $root.consulta_enter}'>
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" data-bind='event:{click:consultar_boton}'>
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                            
                        </div>
                    
                    {% endblock %}


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ user.username }}</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static 'app/img/undraw_profile.svg' %}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'usuario.logout' %}" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Salir
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    {% block contenido %}  

                    {% endblock %}

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Salir" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="{% url 'usuario.logout' %}">Salir</a>
                </div>
            </div>
        </div>
    </div>

    <div id='loading' style="display: none;">
          <div class="pop-fondo"></div><img class="pop-imagen" src='{% static "images/iconoCargando.gif" %}'>
    </div>
 <div id='progressbar' style="display: none;">
     <div class="pop-fondo"></div>
     <div class="progress progress-striped pop-progress">
         <div class="progress-bar progress-bar-success">0%</div>
     </div>
     <div id="status"></div>
  </div>


    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'app/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'app/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'app/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'app/js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <!-- <script src="{% static 'app/vendor/chart.js/Chart.min.js' %}"></script> -->

    <!-- Page level custom scripts -->
   <!--  <script src="{% static 'app/js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'app/js/demo/chart-pie-demo.js' %}"></script> -->

    <script type="text/javascript" src='{% static "js/callback/ajax-callback.js" %}?cache=6'></script>
    <script type="text/javascript" src='{% static "js/jqueryConfirm/jquery-confirm.js" %}'></script>

    <script type="text/javascript" src='{% static "js/knockout/knockout-3.4.0.js" %}'></script>
    <script type="text/javascript" src='{% static "js/knockout/knockout.mapping-latest.js" %}'></script>
    <script type="text/javascript" src='{% static "js/knockout/knockout.validation.js" %}'></script>
    <script type="text/javascript" src='{% static "js/knockout/knockstrap.min.js" %}'></script>


    <script type="text/javascript" src='{% static "js/knockout/controles.js" %}'></script>

    {% block imports %}
    {% endblock %}

</body>

</html>